is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QuoteGeneratorAPI
build_property.RootNamespace = QuoteGeneratorAPI
build_property.ProjectDir = d:\NSCC OneDrive\OneDrive - Nova Scotia Community College\Documents\Courses\INET 2005\INET2005 Web Application Programming I\_projects\Web Application Project II\quoteGeneratorAPI_Boilerplate\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\NSCC OneDrive\OneDrive - Nova Scotia Community College\Documents\Courses\INET 2005\INET2005 Web Application Programming I\_projects\Web Application Project II\quoteGeneratorAPI_Boilerplate
build_property._RazorSourceGeneratorDebug = 

[d:/NSCC OneDrive/OneDrive - Nova Scotia Community College/Documents/Courses/INET 2005/INET2005 Web Application Programming I/_projects/Web Application Project II/quoteGeneratorAPI_Boilerplate/Views/QuoteAdmin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVvdGVBZG1pblxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/NSCC OneDrive/OneDrive - Nova Scotia Community College/Documents/Courses/INET 2005/INET2005 Web Application Programming I/_projects/Web Application Project II/quoteGeneratorAPI_Boilerplate/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/NSCC OneDrive/OneDrive - Nova Scotia Community College/Documents/Courses/INET 2005/INET2005 Web Application Programming I/_projects/Web Application Project II/quoteGeneratorAPI_Boilerplate/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/NSCC OneDrive/OneDrive - Nova Scotia Community College/Documents/Courses/INET 2005/INET2005 Web Application Programming I/_projects/Web Application Project II/quoteGeneratorAPI_Boilerplate/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/NSCC OneDrive/OneDrive - Nova Scotia Community College/Documents/Courses/INET 2005/INET2005 Web Application Programming I/_projects/Web Application Project II/quoteGeneratorAPI_Boilerplate/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
